buildscript {
    apply from: "constants.gradle"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android"
        classpath kotlinArtifacts.plugin
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.gradleVersions"
    }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
