apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "adeln.coroutines"

        minSdkVersion 15
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.each {
        it.java.srcDirs += "src/${it.name}/kotlin"
    }
}

dependencies {
    compile kotlinArtifacts.stdlib

    compile "com.facebook.litho:litho-core:$versions.litho"
    compile "com.facebook.litho:litho-widget:$versions.litho"
    provided "com.facebook.litho:litho-annotations:$versions.litho"
    annotationProcessor "com.facebook.litho:litho-processor:$versions.litho"
    compile 'com.facebook.soloader:soloader:0.2.0'

    compile group: 'com.squareup.moshi', name: 'moshi', version: versions.moshi
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okHttp
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okHttp
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit
    compile group: 'com.squareup.retrofit2', name: 'converter-moshi', version: versions.retrofit

    compile kotlinArtifacts.coroutinesCore
    compile kotlinArtifacts.coroutinesAndroid

    compile group: 'com.jakewharton.timber', name: 'timber', version: versions.timber

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
